NODE_ENV=development
PORT=8000
USERNAME=agustin
PASSWORD=123456
DATABASE=mongodb+srv://agustin:<PASSWORD>@projects.kqdjm.mongodb.net/natours?retryWrites=true 
DATABASE_PASSWORD=QuWZkUDGYt1rR9Li
SESSION_SECRET_KEY=c8yuFmm44cd0VhPK49AnBAR4oNloWk
SESSION_EXPIRATION=1000*60*60*24*2

