NODE_ENV=development
PORT=8000
USERNAME=agustin
PASSWORD=123456
DATABASE=mongodb+srv://agustin:QuWZkUDGYt1rR9Li@projects.kqdjm.mongodb.net/natours?retryWrites=true 
SESSION_SECRET_KEY=c8yuFmm44cd0VhPK49AnBAR4oNloWk
SESSION_EXPIRATION=172800000

